v 4
file . "unidad_control.vhd" "9215f2984368337b39b4519dabbd0373d5e264b1" "20160416123131.418":
  entity unidad_control at 1( 0) + 0 on 25;
  architecture structure of unidad_control at 18( 554) + 0 on 26;
file . "regfile.vhd" "72dcfa1bd23f7d775b1564b9846275b5bed166d3" "20160416123131.358":
  entity regfile at 1( 0) + 0 on 21;
  architecture structure of regfile at 15( 555) + 0 on 22;
file . "memory.vhd" "8db687b315c7770536adb44ec644416a82394bda" "20160416123131.272":
  entity memory at 1( 0) + 0 on 17;
  architecture comportament of memory at 20( 480) + 0 on 18;
file . "control_l.vhd" "221cc8e009261fdf2a92ba46a5fbbb9506268f1f" "20160416123131.209":
  entity control_l at 1( 0) + 0 on 13;
  architecture structure of control_l at 16( 585) + 0 on 14;
file . "alu.vhd" "414c73306faa892df60bb97567e249ef58f8af66" "20160416123131.147":
  entity alu at 1( 0) + 0 on 11;
  architecture structure of alu at 13( 276) + 0 on 12;
file . "datapath.vhd" "71ebc4dbdf0d742797ad1494516aa967cd921423" "20160416123131.241":
  entity datapath at 1( 0) + 0 on 15;
  architecture structure of datapath at 15( 362) + 0 on 16;
file . "proc.vhd" "4bbc9b16c4ec0293de936edec829922efa05f0e1" "20160416123131.328":
  entity proc at 1( 0) + 0 on 19;
  architecture structure of proc at 12( 256) + 0 on 20;
file . "test_sisa.vhd" "f2b6eb04d86c2ded8a5a46a3b22d6f950bba9c92" "20160416123131.389":
  entity test_sisa at 1( 0) + 0 on 23;
  architecture comportament of test_sisa at 8( 84) + 0 on 24;
